# canvasGUI

./: .gitignore  LICENSE  README.md  TODO.md  build.properties  build.xml  package-lock.json  package.json  tsconfig.json
Examples JS/J01 Button with icon/: index.html  js-iconbutton.js
Examples JS/J02 Checkbox and Options/: index.html  js-cbox_opt.js
Examples JS/J03 Text Icon Alignment/: index.html  js-texticonalign.js
Examples JS/J04 Orientation/: index.html  js-orient.js
Examples JS/J05 Bitmaps and Fonts/: index.html  watchanim.js
Examples p5js/P01 Button with icon/: iconbutton.js  index.html
Examples p5js/P02 Checkbox and Options/: cbox_opt.js  index.html
Examples p5js/P03 Text Icon Alignment/: index.html  texticonalign.js
Examples p5js/P04 Orientation/: index.html  orient.js
Examples p5js/P05 Textfields/: index.html  people.js
Examples p5js/P06 Sliders and Rangers/: index.html  sdrs_rngrs.js
Examples p5js/P07 Joystick/: index.html  joystickdemo.js
Examples p5js/P08 Knob/: index.html  knobdemo.js
Examples p5js/P09 Viewer/: index.html  viewer.js
Examples p5js/P10 Middle Earth viewer/: index.html  me-viewer.js
Examples p5js/P11 Panes/: index.html  panes.js
Examples p5js/P12 Panels/: index.html  panels.js
Examples p5js/P13 Color Schemes/: index.html  schemes.js
Examples p5js/P14 Grid layout/: README.txt  grid-layout.js  index.html
Examples p5js/P15 Image Buttons/: index.html  main.js
Examples p5js/P15 Image Buttons/assets/: coins.txt  santa.txt  tj.txt
Examples p5js/P16 Poster  Tagged Text/: ptagtext.js
Examples p5js/P16 Poster  Tagged Text/assets/: quadratic.txt
Examples p5js/P16 Poster Tagged Text/: index.html  ptagtext.js
Examples p5js/P17 Poster with icon/: btk poster.js  index.html
Examples p5js/P17 Poster with icon/assets/: wanted.txt
Examples p5js/S01 Character Enitties/: index.html  main.js
Examples p5js/S01 Character Enitties/assets/: __entities1.txt  entities.txt
Examples p5js/S02 Poster Text Formatting/: attributes.js  colors.js  fonts.js  index.html  main.js
Examples p5js/S02 Poster Text Formatting/assets/: atrAlign.txt  atrColors.txt  atrFonts.txt  atrStyles.txt  tt.txt
Examples p5js/S03 GUI Over 3D/: clr_panes.js  index.html  over3d.js
Examples p5js/_Base/: index.html  main.js
V1-tests/: V1.1.1 Tests.html
V1-tests/test_001/: index.html  over3D.js
V1-tests/test_002/: index.html  middle_earth.js
V1-tests/test_003/: 2inst-panes.js  index.html
V1-tests/test_004/: index.html  variety-1.js
V1-tests/test_005/: index.html  panes-nsew.js
V1-tests/test_006/: index.html  library-pic.js
V1-tests/test_008/: index.html  viewer-test.js
V1-tests/test_009/: index.html  text-icon-align.js
V1-tests/test_010/: index.html  orient.js
V1-tests/test_011/: g_sliders.js  index.html
V1-tests/test_012/: g_viewer.js  index.html
V1-tests/test_013/: g_textfield.js  index.html
V1-tests/test_014/: hide_tooltip.js  index.html
V1-tests/test_015/: fsm.js  game.js  index.html  modeEYES.js  modeNUMBERS.js  modeRANGE.js  modeSPLASH.js
V1-tests/test_016/: index.html  round-buttons.js
V1-tests/test_017/: Vec3.js  index.html  index_gah.html  index_ogro.html  main_gah.js  main_ogro.js  makemodel.js  md2model.js  ogro.txt
V1-tests/test_017/models/gah/: gah.md2  gah_weapon.md2
V1-tests/test_017/models/ogro/: Ogro.txt  ogro.md2  ogro_weapon.md2
V1-tests/test_018/: _001.js  index.html
V1-tests/test_019/: _002.js  index.html
V1-tests/test_020/: _003.js  index.html
resources/: exports.txt  jdoc_min.txt  js_files.txt  ts_files.txt
sketches/: examples.html
sketches/Palette/: index.html  palette.js
sketches/ex_001/: index.html  main_001.js
sketches/ex_002/: index.html  main_002.js
sketches/ex_colorful_guis/: index.html
sketches/ex_control_grid/: grid-config.js  index.html  sketch.js
sketches/ex_gui_control_grid/: gui-schemes.js  index.html
sketches/ex_joystick/: _attr_joystick.html  _attr_joystick.js  cd_joystick.html  cd_joystick.js  colored-joystick.js  index.html  sketch.js
sketches/ex_knob/: _attr_knob.html  _attr_knob.js  cd_knob.html  cd_knob.js  colored-knobs.js  index.html
sketches/ex_over_3d/: index.html
sketches/ex_scheme_colors/: index.html  sketch.js
sketches/ex_viewer/: index.html
src_js/: basecontrol.js  basecontrol.js.map  bufferedcontrol.js  bufferedcontrol.js.map  button.js  button.js.map  canvas_gui.js  canvas_gui.js.map  checkbox.js  checkbox.js.map  color_schemes.js  colorschemes.js  colorschemes.js.map  constants.js  constants.js.map  control.js  control.js.map  controls.js  controls.js.map  grid.js  grid.js.map  gui.js  gui.js.map  gui_controller.js  gui_controller.js.map  gui_controls.js  gui_controls.js.map  image.js  image.js.map  index.js.map  interfaces.js  interfaces.js.map  joystick.js  joystick.js.map  knob.js  knob.js.map  label.js  label.js.map  option.js  option.js.map  (+28 more)
src_js/src_ts/: basecontrol.js  basecontrol.js.map  bufferedcontrol.js  bufferedcontrol.js.map  button.js  button.js.map  canvas_gui.js  canvas_gui.js.map  checkbox.js  checkbox.js.map  colorschemes.js  colorschemes.js.map  grid.js.map  joystick.js  joystick.js.map  knob.js  knob.js.map  option.js  option.js.map  orientations.js.map  panes.js  panes.js.map  ranger.js  ranger.js.map  scroller.js  scroller.js.map  slider.js  slider.js.map  textfield.js  textfield.js.map  texticon.js  texticon.js.map  tooltip.js.map  viewer.js  viewer.js.map
src_ts/: basecontrol.ts  bufferedcontrol.ts  button.ts  canvas_gui.ts  checkbox.ts  colorschemes.ts  constants.ts  control.ts  controls.ts  grid.ts  gui.ts  gui_controller.ts  gui_controls.ts  image.ts  index.d.ts  index.ts  interfaces.ts  joystick.ts  knob.ts  label.ts  option.ts  orientations.ts  panel.ts  panes.ts  pin.ts  poster.ts  ranger.ts  scroller.ts  slider.ts  text.ts  textfield.ts  texticon.ts  tooltip.ts  viewer.ts
