# Create JavaScript libraries without modules
#
# Customise the build properties to work with your VSC project.
#
# Peter Lager 2024
# V0.1

# These properties are preserved as a comment at the beginning of
# the minified js file

# The name of this library
library.name=Canvas GUI
# The library version number (only include digits and full stops)
library.version=0.9.4
# The distribution license for this library
library.license=MIT

# JS & TS source file folders
js.source.dir=src_js
ts.source.dir=src_ts

# These files contain a list of filenames (one per line) in priority 
# to be processed. The files will be concatenated in order.
js.list.file=resources/js_files.txt
ts.list.file=resources/ts_files.txt

# This files contains the export statemnets to prepend the
# concatenated TS code when createing the documentation
exports=resources/exports.txt

# This  file contains the jdoc comments for min.js file header
jdoc.min=resources/jdoc_min.txt

# Library distribution folders
library.dist.dir=dist
library.dist.lib.dir=dist/lib
library.dist.ref.dir=dist/ref

# Library distribution filenames
library.filename.min.js=gui.min.js
library.filename.js=gui.js
library.filename.ts=gui.ts
