<!DOCTYPE html><html class="default" lang="en"><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="IE=edge"/><title>CvsViewer | canvas-gui</title><meta name="description" content="Documentation for canvas-gui"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="../assets/style.css"/><link rel="stylesheet" href="../assets/highlight.css"/><script async src="../assets/search.js" id="search-script"></script></head><body><script>document.documentElement.dataset.theme = localStorage.getItem("tsd-theme") || "os"</script><header class="tsd-page-toolbar">
<div class="tsd-toolbar-contents container">
<div class="table-cell" id="tsd-search" data-base="..">
<div class="field"><label for="tsd-search-field" class="tsd-widget search no-caption"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><path d="M15.7824 13.833L12.6666 10.7177C12.5259 10.5771 12.3353 10.499 12.1353 10.499H11.6259C12.4884 9.39596 13.001 8.00859 13.001 6.49937C13.001 2.90909 10.0914 0 6.50048 0C2.90959 0 0 2.90909 0 6.49937C0 10.0896 2.90959 12.9987 6.50048 12.9987C8.00996 12.9987 9.39756 12.4863 10.5008 11.6239V12.1332C10.5008 12.3332 10.5789 12.5238 10.7195 12.6644L13.8354 15.7797C14.1292 16.0734 14.6042 16.0734 14.8948 15.7797L15.7793 14.8954C16.0731 14.6017 16.0731 14.1267 15.7824 13.833ZM6.50048 10.499C4.29094 10.499 2.50018 8.71165 2.50018 6.49937C2.50018 4.29021 4.28781 2.49976 6.50048 2.49976C8.71001 2.49976 10.5008 4.28708 10.5008 6.49937C10.5008 8.70852 8.71314 10.499 6.50048 10.499Z" fill="var(--color-text)"></path></svg></label><input type="text" id="tsd-search-field" aria-label="Search"/></div>
<ul class="results">
<li class="state loading">Preparing search index...</li>
<li class="state failure">The search index is not available</li></ul><a href="../index.html" class="title">canvas-gui</a></div>
<div class="table-cell" id="tsd-widgets"><a href="#" class="tsd-widget menu no-caption" data-toggle="menu" aria-label="Menu"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><rect x="1" y="3" width="14" height="2" fill="var(--color-text)"></rect><rect x="1" y="7" width="14" height="2" fill="var(--color-text)"></rect><rect x="1" y="11" width="14" height="2" fill="var(--color-text)"></rect></svg></a></div></div></header>
<div class="container container-main">
<div class="col-8 col-content">
<div class="tsd-page-title">
<ul class="tsd-breadcrumb">
<li><a href="../modules.html">canvas-gui</a></li>
<li><a href="CvsViewer.html">CvsViewer</a></li></ul>
<h1>Class CvsViewer</h1></div>
<section class="tsd-panel tsd-comment">
<div class="tsd-comment tsd-typography"><p>This control is used to scroll and zoom on an image.</p>
<p>When the mouse moves over the control scrollbars will appear (if needed)
inside the bottom and right-hand-side edges of the view. When the mouse is 
near the centre a slider will appear which can be used to change the scale.</p>

<p>This control also supports layers where multiple images can be layered 
to make the final visual.</p></div></section>
<section class="tsd-panel tsd-hierarchy">
<h4>Hierarchy</h4>
<ul class="tsd-hierarchy">
<li><span class="tsd-signature-type">CvsBufferedControl</span>
<ul class="tsd-hierarchy">
<li><span class="target">CvsViewer</span></li></ul></li></ul></section><aside class="tsd-sources">
<ul>
<li>Defined in index.ts:4190</li></ul></aside>
<section class="tsd-panel-group tsd-index-group">
<section class="tsd-panel tsd-index-panel">
<details class="tsd-index-content tsd-index-accordion" open><summary class="tsd-accordion-summary tsd-index-summary">
<h5 class="tsd-index-heading uppercase" role="button" aria-expanded="false" tabIndex=0><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><path d="M1.5 5.50969L8 11.6609L14.5 5.50969L12.5466 3.66086L8 7.96494L3.45341 3.66086L1.5 5.50969Z" fill="var(--color-text)"></path></svg> Index</h5></summary>
<div class="tsd-accordion-details">
<section class="tsd-index-section">
<h3 class="tsd-index-heading">Accessors</h3>
<div class="tsd-index-list"><a href="CvsViewer.html#id" class="tsd-index-link tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><rect fill="var(--color-icon-background)" stroke="#FF4D4D" stroke-width="1.5" x="1" y="1" width="22" height="22" rx="12" id="icon-262144-path"></rect><path d="M8.85 16L11.13 7.24H12.582L14.85 16H13.758L13.182 13.672H10.53L9.954 16H8.85ZM10.746 12.76H12.954L12.282 10.06C12.154 9.548 12.054 9.12 11.982 8.776C11.91 8.432 11.866 8.208 11.85 8.104C11.834 8.208 11.79 8.432 11.718 8.776C11.646 9.12 11.546 9.544 11.418 10.048L10.746 12.76Z" fill="var(--color-text)" id="icon-262144-text"></path></svg><span>id</span></a>
<a href="CvsViewer.html#isEnabled" class="tsd-index-link tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-262144-path"></use><use href="#icon-262144-text"></use></svg><span>is<wbr/>Enabled</span></a>
<a href="CvsViewer.html#isOpaque" class="tsd-index-link tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-262144-path"></use><use href="#icon-262144-text"></use></svg><span>is<wbr/>Opaque</span></a>
<a href="CvsViewer.html#isVisible" class="tsd-index-link tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-262144-path"></use><use href="#icon-262144-text"></use></svg><span>is<wbr/>Visible</span></a>
<a href="CvsViewer.html#type" class="tsd-index-link tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-262144-path"></use><use href="#icon-262144-text"></use></svg><span>type</span></a>
</div></section>
<section class="tsd-index-section">
<h3 class="tsd-index-heading">Methods</h3>
<div class="tsd-index-list"><a href="CvsViewer.html#addChild" class="tsd-index-link tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><rect fill="var(--color-icon-background)" stroke="#FF4DB8" stroke-width="1.5" x="1" y="1" width="22" height="22" rx="12" id="icon-2048-path"></rect><path d="M9.162 16V7.24H10.578L11.514 10.072C11.602 10.328 11.674 10.584 11.73 10.84C11.794 11.088 11.842 11.28 11.874 11.416C11.906 11.28 11.954 11.088 12.018 10.84C12.082 10.584 12.154 10.324 12.234 10.06L13.122 7.24H14.538V16H13.482V12.82C13.482 12.468 13.49 12.068 13.506 11.62C13.53 11.172 13.558 10.716 13.59 10.252C13.622 9.78 13.654 9.332 13.686 8.908C13.726 8.476 13.762 8.1 13.794 7.78L12.366 12.16H11.334L9.894 7.78C9.934 8.092 9.97 8.456 10.002 8.872C10.042 9.28 10.078 9.716 10.11 10.18C10.142 10.636 10.166 11.092 10.182 11.548C10.206 12.004 10.218 12.428 10.218 12.82V16H9.162Z" fill="var(--color-text)" id="icon-2048-text"></path></svg><span>add<wbr/>Child</span></a>
<a href="CvsViewer.html#addLayers" class="tsd-index-link tsd-kind-method tsd-parent-kind-class"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-2048-path"></use><use href="#icon-2048-text"></use></svg><span>add<wbr/>Layers</span></a>
<a href="CvsViewer.html#appendLayers" class="tsd-index-link tsd-kind-method tsd-parent-kind-class"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-2048-path"></use><use href="#icon-2048-text"></use></svg><span>append<wbr/>Layers</span></a>
<a href="CvsViewer.html#deleteLayers" class="tsd-index-link tsd-kind-method tsd-parent-kind-class"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-2048-path"></use><use href="#icon-2048-text"></use></svg><span>delete<wbr/>Layers</span></a>
<a href="CvsViewer.html#disable" class="tsd-index-link tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-2048-path"></use><use href="#icon-2048-text"></use></svg><span>disable</span></a>
<a href="CvsViewer.html#enable" class="tsd-index-link tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-2048-path"></use><use href="#icon-2048-text"></use></svg><span>enable</span></a>
<a href="CvsViewer.html#frame" class="tsd-index-link tsd-kind-method tsd-parent-kind-class"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-2048-path"></use><use href="#icon-2048-text"></use></svg><span>frame</span></a>
<a href="CvsViewer.html#hide" class="tsd-index-link tsd-kind-method tsd-parent-kind-class"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-2048-path"></use><use href="#icon-2048-text"></use></svg><span>hide</span></a>
<a href="CvsViewer.html#hideLayer" class="tsd-index-link tsd-kind-method tsd-parent-kind-class"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-2048-path"></use><use href="#icon-2048-text"></use></svg><span>hide<wbr/>Layer</span></a>
<a href="CvsViewer.html#layers" class="tsd-index-link tsd-kind-method tsd-parent-kind-class"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-2048-path"></use><use href="#icon-2048-text"></use></svg><span>layers</span></a>
<a href="CvsViewer.html#leaveParent" class="tsd-index-link tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-2048-path"></use><use href="#icon-2048-text"></use></svg><span>leave<wbr/>Parent</span></a>
<a href="CvsViewer.html#moveBy" class="tsd-index-link tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-2048-path"></use><use href="#icon-2048-text"></use></svg><span>move<wbr/>By</span></a>
<a href="CvsViewer.html#moveTo" class="tsd-index-link tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-2048-path"></use><use href="#icon-2048-text"></use></svg><span>move<wbr/>To</span></a>
<a href="CvsViewer.html#opaque" class="tsd-index-link tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-2048-path"></use><use href="#icon-2048-text"></use></svg><span>opaque</span></a>
<a href="CvsViewer.html#parent" class="tsd-index-link tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-2048-path"></use><use href="#icon-2048-text"></use></svg><span>parent</span></a>
<a href="CvsViewer.html#removeChild" class="tsd-index-link tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-2048-path"></use><use href="#icon-2048-text"></use></svg><span>remove<wbr/>Child</span></a>
<a href="CvsViewer.html#scale" class="tsd-index-link tsd-kind-method tsd-parent-kind-class"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-2048-path"></use><use href="#icon-2048-text"></use></svg><span>scale</span></a>
<a href="CvsViewer.html#scaler" class="tsd-index-link tsd-kind-method tsd-parent-kind-class"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-2048-path"></use><use href="#icon-2048-text"></use></svg><span>scaler</span></a>
<a href="CvsViewer.html#scheme" class="tsd-index-link tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-2048-path"></use><use href="#icon-2048-text"></use></svg><span>scheme</span></a>
<a href="CvsViewer.html#setAction" class="tsd-index-link tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-2048-path"></use><use href="#icon-2048-text"></use></svg><span>set<wbr/>Action</span></a>
<a href="CvsViewer.html#show" class="tsd-index-link tsd-kind-method tsd-parent-kind-class"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-2048-path"></use><use href="#icon-2048-text"></use></svg><span>show</span></a>
<a href="CvsViewer.html#showLayer" class="tsd-index-link tsd-kind-method tsd-parent-kind-class"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-2048-path"></use><use href="#icon-2048-text"></use></svg><span>show<wbr/>Layer</span></a>
<a href="CvsViewer.html#status" class="tsd-index-link tsd-kind-method tsd-parent-kind-class"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-2048-path"></use><use href="#icon-2048-text"></use></svg><span>status</span></a>
<a href="CvsViewer.html#transparent" class="tsd-index-link tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-2048-path"></use><use href="#icon-2048-text"></use></svg><span>transparent</span></a>
<a href="CvsViewer.html#view" class="tsd-index-link tsd-kind-method tsd-parent-kind-class"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-2048-path"></use><use href="#icon-2048-text"></use></svg><span>view</span></a>
</div></section></div></details></section></section>
<section class="tsd-panel-group tsd-member-group">
<h2>Accessors</h2>
<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><a id="id" class="tsd-anchor"></a>
<h3 class="tsd-anchor-link"><span>id</span><a href="#id" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none" id="icon-anchor-a"></path><path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" id="icon-anchor-b"></path><path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" id="icon-anchor-c"></path></svg></a></h3>
<ul class="tsd-signatures tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited">
<li class="tsd-signature" id="id.id-1"><span class="tsd-signature-symbol">get</span> id<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
<li class="tsd-description">
<div class="tsd-comment tsd-typography"><p>The unique identifier for this control.</p>
</div>
<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4><aside class="tsd-sources">
<p>Inherited from CvsBufferedControl.id</p>
<ul>
<li>Defined in index.ts:1805</li></ul></aside></li></ul></section>
<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><a id="isEnabled" class="tsd-anchor"></a>
<h3 class="tsd-anchor-link"><span>is<wbr/>Enabled</span><a href="#isEnabled" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></h3>
<ul class="tsd-signatures tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited">
<li class="tsd-signature" id="isEnabled.isEnabled-1"><span class="tsd-signature-symbol">get</span> isEnabled<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
<li class="tsd-description">
<div class="tsd-comment tsd-typography"><p>This is true if the control can respond to UI events else false.</p>
<p>Use <code>enable()</code> and <code>disable()</code> to enable and disable it.</p></div>
<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4><aside class="tsd-sources">
<p>Inherited from CvsBufferedControl.isEnabled</p>
<ul>
<li>Defined in index.ts:1817</li></ul></aside></li></ul></section>
<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><a id="isOpaque" class="tsd-anchor"></a>
<h3 class="tsd-anchor-link"><span>is<wbr/>Opaque</span><a href="#isOpaque" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></h3>
<ul class="tsd-signatures tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited">
<li class="tsd-signature" id="isOpaque.isOpaque-1"><span class="tsd-signature-symbol">get</span> isOpaque<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
<li class="tsd-description">
<div class="tsd-comment tsd-typography"><p>This is true if the control background is opaque else false.</p>
<p>Use <code>opaque()</code> and <code>transparent()</code> display / hide the background.</p></div>
<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4><aside class="tsd-sources">
<p>Inherited from CvsBufferedControl.isOpaque</p>
<ul>
<li>Defined in index.ts:1823</li></ul></aside></li></ul></section>
<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><a id="isVisible" class="tsd-anchor"></a>
<h3 class="tsd-anchor-link"><span>is<wbr/>Visible</span><a href="#isVisible" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></h3>
<ul class="tsd-signatures tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited">
<li class="tsd-signature" id="isVisible.isVisible-1"><span class="tsd-signature-symbol">get</span> isVisible<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
<li class="tsd-description">
<div class="tsd-comment tsd-typography"><p>This is true if the control is visible else false.</p>
<p>Use <code>hide()</code> and <code>show()</code> to set visibility.</p></div>
<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4><aside class="tsd-sources">
<p>Inherited from CvsBufferedControl.isVisible</p>
<ul>
<li>Defined in index.ts:1829</li></ul></aside></li></ul></section>
<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><a id="type" class="tsd-anchor"></a>
<h3 class="tsd-anchor-link"><span>type</span><a href="#type" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></h3>
<ul class="tsd-signatures tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited">
<li class="tsd-signature" id="type.type-1"><span class="tsd-signature-symbol">get</span> type<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
<li class="tsd-description">
<div class="tsd-comment tsd-typography"><p>The type name for this control.<br>
(type name = class name without the <code>Cvs</code> prefix)</p>
</div>
<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4><aside class="tsd-sources">
<p>Inherited from CvsBufferedControl.type</p>
<ul>
<li>Defined in index.ts:1811</li></ul></aside></li></ul></section></section>
<section class="tsd-panel-group tsd-member-group">
<h2>Methods</h2>
<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a id="addChild" class="tsd-anchor"></a>
<h3 class="tsd-anchor-link"><span>add<wbr/>Child</span><a href="#addChild" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></h3>
<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
<li class="tsd-signature tsd-anchor-link" id="addChild.addChild-1">add<wbr/>Child<span class="tsd-signature-symbol">(</span>c<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><a href="CvsBaseControl.html" class="tsd-signature-type" data-tsd-kind="Class">CvsBaseControl</a>, rx<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span>, ry<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><a href="#addChild.addChild-1" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></li>
<li class="tsd-description">
<div class="tsd-comment tsd-typography"><p>Add a child to this control using its relative position [rx, ry].
If rx and ry are not provided then it uses the values set in the child.</p>
<h3>Returns</h3><p>this control</p>
</div>
<div class="tsd-parameters">
<h4 class="tsd-parameters-title">Parameters</h4>
<ul class="tsd-parameter-list">
<li>
<h5>c: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><a href="CvsBaseControl.html" class="tsd-signature-type" data-tsd-kind="Class">CvsBaseControl</a></h5>
<div class="tsd-comment tsd-typography"><p>is the actual control or its id</p>
</div></li>
<li>
<h5><code class="tsd-tag ts-flagOptional">Optional</code> rx: <span class="tsd-signature-type">number</span></h5></li>
<li>
<h5><code class="tsd-tag ts-flagOptional">Optional</code> ry: <span class="tsd-signature-type">number</span></h5></li></ul></div>
<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4><aside class="tsd-sources">
<p>Inherited from CvsBufferedControl.addChild</p>
<ul>
<li>Defined in index.ts:1984</li></ul></aside></li></ul></section>
<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class"><a id="addLayers" class="tsd-anchor"></a>
<h3 class="tsd-anchor-link"><span>add<wbr/>Layers</span><a href="#addLayers" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></h3>
<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
<li class="tsd-signature tsd-anchor-link" id="addLayers.addLayers-1">add<wbr/>Layers<span class="tsd-signature-symbol">(</span>idx<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, img<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="CvsViewer.html" class="tsd-signature-type" data-tsd-kind="Class">CvsViewer</a><a href="#addLayers.addLayers-1" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></li>
<li class="tsd-description">
<div class="tsd-comment tsd-typography"><p>Adds additional images the image(s) to those already displayed in 
this viewer. They will be inserted at the position by the first 
parameter.</p>

<p>All additional images will be resized to match the first (bottom) 
layer.</p>
<h3>Returns</h3><p>this control</p>
</div>
<div class="tsd-parameters">
<h4 class="tsd-parameters-title">Parameters</h4>
<ul class="tsd-parameter-list">
<li>
<h5>idx: <span class="tsd-signature-type">number</span></h5></li>
<li>
<h5>img: <span class="tsd-signature-type">any</span></h5>
<div class="tsd-comment tsd-typography"><p>an image or an array of images</p>
</div></li></ul></div>
<h4 class="tsd-returns-title">Returns <a href="CvsViewer.html" class="tsd-signature-type" data-tsd-kind="Class">CvsViewer</a></h4><aside class="tsd-sources">
<ul>
<li>Defined in index.ts:4451</li></ul></aside></li></ul></section>
<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class"><a id="appendLayers" class="tsd-anchor"></a>
<h3 class="tsd-anchor-link"><span>append<wbr/>Layers</span><a href="#appendLayers" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></h3>
<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
<li class="tsd-signature tsd-anchor-link" id="appendLayers.appendLayers-1">append<wbr/>Layers<span class="tsd-signature-symbol">(</span>img<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="CvsViewer.html" class="tsd-signature-type" data-tsd-kind="Class">CvsViewer</a><a href="#appendLayers.appendLayers-1" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></li>
<li class="tsd-description">
<div class="tsd-comment tsd-typography"><p>Appends additional image(s) to those already in this viewer. These 
images will appear above any pre-existing layers.</p>

<p>The additional images will be resized to match the first (bottom) 
layer.</p>
<h3>Returns</h3><p>this control</p>
</div>
<div class="tsd-parameters">
<h4 class="tsd-parameters-title">Parameters</h4>
<ul class="tsd-parameter-list">
<li>
<h5>img: <span class="tsd-signature-type">any</span></h5>
<div class="tsd-comment tsd-typography"><p>an image or an array of images</p>
</div></li></ul></div>
<h4 class="tsd-returns-title">Returns <a href="CvsViewer.html" class="tsd-signature-type" data-tsd-kind="Class">CvsViewer</a></h4><aside class="tsd-sources">
<ul>
<li>Defined in index.ts:4426</li></ul></aside></li></ul></section>
<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class"><a id="deleteLayers" class="tsd-anchor"></a>
<h3 class="tsd-anchor-link"><span>delete<wbr/>Layers</span><a href="#deleteLayers" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></h3>
<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
<li class="tsd-signature tsd-anchor-link" id="deleteLayers.deleteLayers-1">delete<wbr/>Layers<span class="tsd-signature-symbol">(</span>idx<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, nbr<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="CvsViewer.html" class="tsd-signature-type" data-tsd-kind="Class">CvsViewer</a><a href="#deleteLayers.deleteLayers-1" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></li>
<li class="tsd-description">
<div class="tsd-comment tsd-typography"><p>Deletes 1 or more layers from this viewer.</p>

<h3>Returns</h3><p>this control</p>
</div>
<div class="tsd-parameters">
<h4 class="tsd-parameters-title">Parameters</h4>
<ul class="tsd-parameter-list">
<li>
<h5>idx: <span class="tsd-signature-type">number</span></h5>
<div class="tsd-comment tsd-typography"><p>the starting layer to delete</p>
</div></li>
<li>
<h5>nbr: <span class="tsd-signature-type">number</span></h5>
<div class="tsd-comment tsd-typography"><p>the number of layers to delete</p>
</div></li></ul></div>
<h4 class="tsd-returns-title">Returns <a href="CvsViewer.html" class="tsd-signature-type" data-tsd-kind="Class">CvsViewer</a></h4><aside class="tsd-sources">
<ul>
<li>Defined in index.ts:4478</li></ul></aside></li></ul></section>
<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a id="disable" class="tsd-anchor"></a>
<h3 class="tsd-anchor-link"><span>disable</span><a href="#disable" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></h3>
<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
<li class="tsd-signature tsd-anchor-link" id="disable.disable-1">disable<span class="tsd-signature-symbol">(</span>cascade<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="CvsBaseControl.html" class="tsd-signature-type" data-tsd-kind="Class">CvsBaseControl</a><a href="#disable.disable-1" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></li>
<li class="tsd-description">
<div class="tsd-comment tsd-typography"><p>Disables this control.</p>
<h3>Returns</h3><p>this control</p>
</div>
<div class="tsd-parameters">
<h4 class="tsd-parameters-title">Parameters</h4>
<ul class="tsd-parameter-list">
<li>
<h5><code class="tsd-tag ts-flagOptional">Optional</code> cascade: <span class="tsd-signature-type">boolean</span></h5>
<div class="tsd-comment tsd-typography"><p>if true disable child controls</p>
</div></li></ul></div>
<h4 class="tsd-returns-title">Returns <a href="CvsBaseControl.html" class="tsd-signature-type" data-tsd-kind="Class">CvsBaseControl</a></h4><aside class="tsd-sources">
<p>Inherited from CvsBufferedControl.disable</p>
<ul>
<li>Defined in index.ts:2137</li></ul></aside></li></ul></section>
<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a id="enable" class="tsd-anchor"></a>
<h3 class="tsd-anchor-link"><span>enable</span><a href="#enable" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></h3>
<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
<li class="tsd-signature tsd-anchor-link" id="enable.enable-1">enable<span class="tsd-signature-symbol">(</span>cascade<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="CvsBaseControl.html" class="tsd-signature-type" data-tsd-kind="Class">CvsBaseControl</a><a href="#enable.enable-1" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></li>
<li class="tsd-description">
<div class="tsd-comment tsd-typography"><p>Enables this control.</p>
<h3>Returns</h3><p>this control</p>
</div>
<div class="tsd-parameters">
<h4 class="tsd-parameters-title">Parameters</h4>
<ul class="tsd-parameter-list">
<li>
<h5><code class="tsd-tag ts-flagOptional">Optional</code> cascade: <span class="tsd-signature-type">boolean</span></h5>
<div class="tsd-comment tsd-typography"><p>if true enable child controls</p>
</div></li></ul></div>
<h4 class="tsd-returns-title">Returns <a href="CvsBaseControl.html" class="tsd-signature-type" data-tsd-kind="Class">CvsBaseControl</a></h4><aside class="tsd-sources">
<p>Inherited from CvsBufferedControl.enable</p>
<ul>
<li>Defined in index.ts:2121</li></ul></aside></li></ul></section>
<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class"><a id="frame" class="tsd-anchor"></a>
<h3 class="tsd-anchor-link"><span>frame</span><a href="#frame" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></h3>
<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
<li class="tsd-signature tsd-anchor-link" id="frame.frame-1">frame<span class="tsd-signature-symbol">(</span>sw<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="CvsViewer.html" class="tsd-signature-type" data-tsd-kind="Class">CvsViewer</a><a href="#frame.frame-1" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></li>
<li class="tsd-description">
<div class="tsd-comment tsd-typography"><p>Sets the stroke weight to use for the frame. If not provided
or &lt;0 then no frame is drawn.</p>

<h3>Returns</h3><p>this control</p>
</div>
<div class="tsd-parameters">
<h4 class="tsd-parameters-title">Parameters</h4>
<ul class="tsd-parameter-list">
<li>
<h5>sw: <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = 0</span></h5>
<div class="tsd-comment tsd-typography"><p>the stroke weight for the frame</p>
</div></li></ul></div>
<h4 class="tsd-returns-title">Returns <a href="CvsViewer.html" class="tsd-signature-type" data-tsd-kind="Class">CvsViewer</a></h4><aside class="tsd-sources">
<ul>
<li>Defined in index.ts:4492</li></ul></aside></li></ul></section>
<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class"><a id="hide" class="tsd-anchor"></a>
<h3 class="tsd-anchor-link"><span>hide</span><a href="#hide" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></h3>
<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
<li class="tsd-signature tsd-anchor-link" id="hide.hide-1">hide<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="CvsBaseControl.html" class="tsd-signature-type" data-tsd-kind="Class">CvsBaseControl</a><a href="#hide.hide-1" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></li>
<li class="tsd-description">
<div class="tsd-comment tsd-typography"><p>Make this control invisible</p>
<h3>Returns</h3><p>this control</p>
</div>
<h4 class="tsd-returns-title">Returns <a href="CvsBaseControl.html" class="tsd-signature-type" data-tsd-kind="Class">CvsBaseControl</a></h4><aside class="tsd-sources">
<p>Overrides CvsBufferedControl.hide</p>
<ul>
<li>Defined in index.ts:4319</li></ul></aside></li></ul></section>
<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class"><a id="hideLayer" class="tsd-anchor"></a>
<h3 class="tsd-anchor-link"><span>hide<wbr/>Layer</span><a href="#hideLayer" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></h3>
<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
<li class="tsd-signature tsd-anchor-link" id="hideLayer.hideLayer-1">hide<wbr/>Layer<span class="tsd-signature-symbol">(</span>n<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="CvsViewer.html" class="tsd-signature-type" data-tsd-kind="Class">CvsViewer</a><a href="#hideLayer.hideLayer-1" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></li>
<li class="tsd-description">
<div class="tsd-comment tsd-typography"><p>Make a layer invisible</p>
<h3>Returns</h3><p>this control</p>
</div>
<div class="tsd-parameters">
<h4 class="tsd-parameters-title">Parameters</h4>
<ul class="tsd-parameter-list">
<li>
<h5>n: <span class="tsd-signature-type">number</span></h5>
<div class="tsd-comment tsd-typography"><p>the layer number &ge;0</p>
</div></li></ul></div>
<h4 class="tsd-returns-title">Returns <a href="CvsViewer.html" class="tsd-signature-type" data-tsd-kind="Class">CvsViewer</a></h4><aside class="tsd-sources">
<ul>
<li>Defined in index.ts:4336</li></ul></aside></li></ul></section>
<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class"><a id="layers" class="tsd-anchor"></a>
<h3 class="tsd-anchor-link"><span>layers</span><a href="#layers" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></h3>
<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
<li class="tsd-signature tsd-anchor-link" id="layers.layers-1">layers<span class="tsd-signature-symbol">(</span>img<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="CvsViewer.html" class="tsd-signature-type" data-tsd-kind="Class">CvsViewer</a><a href="#layers.layers-1" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></li>
<li class="tsd-description">
<div class="tsd-comment tsd-typography"><p>Sets the image(s) to be displayed in this viewer. Any pre-existing
layers will be deleted.</p>
<p>All images will be resized to match the first (bottom) layer.</p>
<h3>Returns</h3><p>this control</p>
</div>
<div class="tsd-parameters">
<h4 class="tsd-parameters-title">Parameters</h4>
<ul class="tsd-parameter-list">
<li>
<h5>img: <span class="tsd-signature-type">any</span></h5>
<div class="tsd-comment tsd-typography"><p>an image or an array of images</p>
</div></li></ul></div>
<h4 class="tsd-returns-title">Returns <a href="CvsViewer.html" class="tsd-signature-type" data-tsd-kind="Class">CvsViewer</a></h4><aside class="tsd-sources">
<ul>
<li>Defined in index.ts:4399</li></ul></aside></li></ul></section>
<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a id="leaveParent" class="tsd-anchor"></a>
<h3 class="tsd-anchor-link"><span>leave<wbr/>Parent</span><a href="#leaveParent" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></h3>
<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
<li class="tsd-signature tsd-anchor-link" id="leaveParent.leaveParent-1">leave<wbr/>Parent<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="CvsBaseControl.html" class="tsd-signature-type" data-tsd-kind="Class">CvsBaseControl</a><a href="#leaveParent.leaveParent-1" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></li>
<li class="tsd-description">
<div class="tsd-comment tsd-typography"><p>Remove this control from its parent</p>
<h3>Returns</h3><p>this control</p>
</div>
<h4 class="tsd-returns-title">Returns <a href="CvsBaseControl.html" class="tsd-signature-type" data-tsd-kind="Class">CvsBaseControl</a></h4><aside class="tsd-sources">
<p>Inherited from CvsBufferedControl.leaveParent</p>
<ul>
<li>Defined in index.ts:2026</li></ul></aside></li></ul></section>
<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a id="moveBy" class="tsd-anchor"></a>
<h3 class="tsd-anchor-link"><span>move<wbr/>By</span><a href="#moveBy" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></h3>
<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
<li class="tsd-signature tsd-anchor-link" id="moveBy.moveBy-1">move<wbr/>By<span class="tsd-signature-symbol">(</span>x<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, y<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="CvsViewer.html" class="tsd-signature-type" data-tsd-kind="Class">CvsViewer</a><a href="#moveBy.moveBy-1" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></li>
<li class="tsd-description">
<div class="tsd-comment tsd-typography"><p>Move this control relative to current position.</p>

<h3>Returns</h3><p>this control</p>
</div>
<div class="tsd-parameters">
<h4 class="tsd-parameters-title">Parameters</h4>
<ul class="tsd-parameter-list">
<li>
<h5>x: <span class="tsd-signature-type">number</span></h5>
<div class="tsd-comment tsd-typography"><p>horizontal distance</p>
</div></li>
<li>
<h5>y: <span class="tsd-signature-type">number</span></h5>
<div class="tsd-comment tsd-typography"><p>vertical distance</p>
</div></li></ul></div>
<h4 class="tsd-returns-title">Returns <a href="CvsViewer.html" class="tsd-signature-type" data-tsd-kind="Class">CvsViewer</a></h4><aside class="tsd-sources">
<p>Inherited from CvsBufferedControl.moveBy</p>
<ul>
<li>Defined in index.ts:1873</li></ul></aside></li></ul></section>
<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a id="moveTo" class="tsd-anchor"></a>
<h3 class="tsd-anchor-link"><span>move<wbr/>To</span><a href="#moveTo" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></h3>
<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
<li class="tsd-signature tsd-anchor-link" id="moveTo.moveTo-1">move<wbr/>To<span class="tsd-signature-symbol">(</span>x<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, y<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="CvsViewer.html" class="tsd-signature-type" data-tsd-kind="Class">CvsViewer</a><a href="#moveTo.moveTo-1" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></li>
<li class="tsd-description">
<div class="tsd-comment tsd-typography"><p>Move this control to an absolute position.</p>

<h3>Returns</h3><p>this control</p>
</div>
<div class="tsd-parameters">
<h4 class="tsd-parameters-title">Parameters</h4>
<ul class="tsd-parameter-list">
<li>
<h5>x: <span class="tsd-signature-type">number</span></h5>
<div class="tsd-comment tsd-typography"><p>horizontal position</p>
</div></li>
<li>
<h5>y: <span class="tsd-signature-type">number</span></h5>
<div class="tsd-comment tsd-typography"><p>vertical position</p>
</div></li></ul></div>
<h4 class="tsd-returns-title">Returns <a href="CvsViewer.html" class="tsd-signature-type" data-tsd-kind="Class">CvsViewer</a></h4><aside class="tsd-sources">
<p>Inherited from CvsBufferedControl.moveTo</p>
<ul>
<li>Defined in index.ts:1861</li></ul></aside></li></ul></section>
<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a id="opaque" class="tsd-anchor"></a>
<h3 class="tsd-anchor-link"><span>opaque</span><a href="#opaque" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></h3>
<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
<li class="tsd-signature tsd-anchor-link" id="opaque.opaque-1">opaque<span class="tsd-signature-symbol">(</span>alpha<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="CvsBaseControl.html" class="tsd-signature-type" data-tsd-kind="Class">CvsBaseControl</a><a href="#opaque.opaque-1" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></li>
<li class="tsd-description">
<div class="tsd-comment tsd-typography"><p>Makes the controls background opaque. The actual color depends 
on the controls color scheme.</p>
<p>The second parameter, alpha, is optional and controls the level 
of opaqueness from 0 - transparent to 255 - fully opaque 
(efault value).</p>
<h3>Returns</h3><p>this control</p>
</div>
<div class="tsd-parameters">
<h4 class="tsd-parameters-title">Parameters</h4>
<ul class="tsd-parameter-list">
<li>
<h5>alpha: <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = 255</span></h5>
<div class="tsd-comment tsd-typography"><p>alpha value for controls background color.</p>
</div></li></ul></div>
<h4 class="tsd-returns-title">Returns <a href="CvsBaseControl.html" class="tsd-signature-type" data-tsd-kind="Class">CvsBaseControl</a></h4><aside class="tsd-sources">
<p>Inherited from CvsBufferedControl.opaque</p>
<ul>
<li>Defined in index.ts:2184</li></ul></aside></li></ul></section>
<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a id="parent" class="tsd-anchor"></a>
<h3 class="tsd-anchor-link"><span>parent</span><a href="#parent" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></h3>
<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
<li class="tsd-signature tsd-anchor-link" id="parent.parent-1">parent<span class="tsd-signature-symbol">(</span>parent<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><a href="CvsBaseControl.html" class="tsd-signature-type" data-tsd-kind="Class">CvsBaseControl</a>, rx<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span>, ry<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="CvsBaseControl.html" class="tsd-signature-type" data-tsd-kind="Class">CvsBaseControl</a><a href="#parent.parent-1" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></li>
<li class="tsd-description">
<div class="tsd-comment tsd-typography"><p>Adds this control to another control which becomes its parent.</p>
<h3>Returns</h3><p>this control</p>
</div>
<div class="tsd-parameters">
<h4 class="tsd-parameters-title">Parameters</h4>
<ul class="tsd-parameter-list">
<li>
<h5>parent: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><a href="CvsBaseControl.html" class="tsd-signature-type" data-tsd-kind="Class">CvsBaseControl</a></h5>
<div class="tsd-comment tsd-typography"><p>is the parental control or its id</p>
</div></li>
<li>
<h5><code class="tsd-tag ts-flagOptional">Optional</code> rx: <span class="tsd-signature-type">number</span></h5>
<div class="tsd-comment tsd-typography"><p>x position relative to parent</p>
</div></li>
<li>
<h5><code class="tsd-tag ts-flagOptional">Optional</code> ry: <span class="tsd-signature-type">number</span></h5>
<div class="tsd-comment tsd-typography"><p>y position relative to parent</p>
</div></li></ul></div>
<h4 class="tsd-returns-title">Returns <a href="CvsBaseControl.html" class="tsd-signature-type" data-tsd-kind="Class">CvsBaseControl</a></h4><aside class="tsd-sources">
<p>Inherited from CvsBufferedControl.parent</p>
<ul>
<li>Defined in index.ts:1970</li></ul></aside></li></ul></section>
<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a id="removeChild" class="tsd-anchor"></a>
<h3 class="tsd-anchor-link"><span>remove<wbr/>Child</span><a href="#removeChild" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></h3>
<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
<li class="tsd-signature tsd-anchor-link" id="removeChild.removeChild-1">remove<wbr/>Child<span class="tsd-signature-symbol">(</span>c<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><a href="CvsBaseControl.html" class="tsd-signature-type" data-tsd-kind="Class">CvsBaseControl</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="CvsViewer.html" class="tsd-signature-type" data-tsd-kind="Class">CvsViewer</a><a href="#removeChild.removeChild-1" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></li>
<li class="tsd-description">
<div class="tsd-comment tsd-typography"><p>Remove a child control from this one so that it stays in same screen position.</p>
<h3>Returns</h3><p>this control</p>
</div>
<div class="tsd-parameters">
<h4 class="tsd-parameters-title">Parameters</h4>
<ul class="tsd-parameter-list">
<li>
<h5>c: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><a href="CvsBaseControl.html" class="tsd-signature-type" data-tsd-kind="Class">CvsBaseControl</a></h5>
<div class="tsd-comment tsd-typography"><p>the control to remove or its id</p>
</div></li></ul></div>
<h4 class="tsd-returns-title">Returns <a href="CvsViewer.html" class="tsd-signature-type" data-tsd-kind="Class">CvsViewer</a></h4><aside class="tsd-sources">
<p>Inherited from CvsBufferedControl.removeChild</p>
<ul>
<li>Defined in index.ts:2005</li></ul></aside></li></ul></section>
<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class"><a id="scale" class="tsd-anchor"></a>
<h3 class="tsd-anchor-link"><span>scale</span><a href="#scale" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></h3>
<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
<li class="tsd-signature tsd-anchor-link" id="scale.scale-1">scale<span class="tsd-signature-symbol">(</span>v<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> | </span><a href="CvsViewer.html" class="tsd-signature-type" data-tsd-kind="Class">CvsViewer</a><a href="#scale.scale-1" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></li>
<li class="tsd-description">
<div class="tsd-comment tsd-typography"><p>Sets or gets the scale and or scale limits</p>
<p>If no parameters are passed the the current scale is returned. A
single parameter sets the current scale and three parameter sets the 
current scale and the limits for the zoom slider.</p>
<h3>Returns</h3><p>this control or the current scale</p>
</div>
<div class="tsd-parameters">
<h4 class="tsd-parameters-title">Parameters</h4>
<ul class="tsd-parameter-list">
<li>
<h5>v: <span class="tsd-signature-type">number</span></h5>
<div class="tsd-comment tsd-typography"><p>the scale to use</p>
</div></li></ul></div>
<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> | </span><a href="CvsViewer.html" class="tsd-signature-type" data-tsd-kind="Class">CvsViewer</a></h4><aside class="tsd-sources">
<ul>
<li>Defined in index.ts:4292</li></ul></aside></li></ul></section>
<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class"><a id="scaler" class="tsd-anchor"></a>
<h3 class="tsd-anchor-link"><span>scaler</span><a href="#scaler" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></h3>
<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
<li class="tsd-signature tsd-anchor-link" id="scaler.scaler-1">scaler<span class="tsd-signature-symbol">(</span>v<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, l0<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, l1<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="CvsViewer.html" class="tsd-signature-type" data-tsd-kind="Class">CvsViewer</a><a href="#scaler.scaler-1" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></li>
<li class="tsd-description">
<div class="tsd-comment tsd-typography"><p>Sets the existing scaler value (if there is no scaler it will be created)
and limits. The initial value will be constrained to the limits.</p>
<h3>Returns</h3><p>this control</p>
</div>
<div class="tsd-parameters">
<h4 class="tsd-parameters-title">Parameters</h4>
<ul class="tsd-parameter-list">
<li>
<h5>v: <span class="tsd-signature-type">number</span></h5>
<div class="tsd-comment tsd-typography"><p>the scale to use</p>
</div></li>
<li>
<h5>l0: <span class="tsd-signature-type">number</span></h5>
<div class="tsd-comment tsd-typography"><p>the lowest scale allowed</p>
</div></li>
<li>
<h5>l1: <span class="tsd-signature-type">number</span></h5>
<div class="tsd-comment tsd-typography"><p>the highest scale allowed</p>
</div></li></ul></div>
<h4 class="tsd-returns-title">Returns <a href="CvsViewer.html" class="tsd-signature-type" data-tsd-kind="Class">CvsViewer</a></h4><aside class="tsd-sources">
<ul>
<li>Defined in index.ts:4245</li></ul></aside></li></ul></section>
<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a id="scheme" class="tsd-anchor"></a>
<h3 class="tsd-anchor-link"><span>scheme</span><a href="#scheme" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></h3>
<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
<li class="tsd-signature tsd-anchor-link" id="scheme.scheme-1">scheme<span class="tsd-signature-symbol">(</span>name<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span>, cascade<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="ColorScheme.html" class="tsd-signature-type" data-tsd-kind="Class">ColorScheme</a><span class="tsd-signature-symbol"> | </span><a href="CvsBaseControl.html" class="tsd-signature-type" data-tsd-kind="Class">CvsBaseControl</a><a href="#scheme.scheme-1" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></li>
<li class="tsd-description">
<div class="tsd-comment tsd-typography"><p>If the name of a valid color scheme is provided then it will use it
to display the control, non-existant scheme names will be ignored. In 
both cases this control is returned.</p>
<p>If there is no parameter it returns the name of the current color 
scheme used by this control.</p>
<h3>Returns</h3><p>this control or the control&#39;s color scheme</p>
</div>
<div class="tsd-parameters">
<h4 class="tsd-parameters-title">Parameters</h4>
<ul class="tsd-parameter-list">
<li>
<h5><code class="tsd-tag ts-flagOptional">Optional</code> name: <span class="tsd-signature-type">string</span></h5>
<div class="tsd-comment tsd-typography"><p>the color scheme name e.g. &#39;blue&#39;</p>
</div></li>
<li>
<h5><code class="tsd-tag ts-flagOptional">Optional</code> cascade: <span class="tsd-signature-type">boolean</span></h5>
<div class="tsd-comment tsd-typography"><p>if true propogate scheme to all child controls.</p>
</div></li></ul></div>
<h4 class="tsd-returns-title">Returns <a href="ColorScheme.html" class="tsd-signature-type" data-tsd-kind="Class">ColorScheme</a><span class="tsd-signature-symbol"> | </span><a href="CvsBaseControl.html" class="tsd-signature-type" data-tsd-kind="Class">CvsBaseControl</a></h4><aside class="tsd-sources">
<p>Inherited from CvsBufferedControl.scheme</p>
<ul>
<li>Defined in index.ts:1905</li></ul></aside></li></ul></section>
<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a id="setAction" class="tsd-anchor"></a>
<h3 class="tsd-anchor-link"><span>set<wbr/>Action</span><a href="#setAction" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></h3>
<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
<li class="tsd-signature tsd-anchor-link" id="setAction.setAction-1">set<wbr/>Action<span class="tsd-signature-symbol">(</span>event_handler<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Function</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="CvsViewer.html" class="tsd-signature-type" data-tsd-kind="Class">CvsViewer</a><a href="#setAction.setAction-1" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></li>
<li class="tsd-description">
<div class="tsd-comment tsd-typography"><p>This sets the event handler to be used when this control fires
an event. The parameter can take one of three forms:</p>
<ol>
<li>Arrow function definition</li>
<li>Anonymous function definition</li>
<li>Named function declaration</li>
</ol>
<h3>Returns</h3><p>this control</p>
</div>
<div class="tsd-parameters">
<h4 class="tsd-parameters-title">Parameters</h4>
<ul class="tsd-parameter-list">
<li>
<h5>event_handler: <span class="tsd-signature-type">Function</span></h5>
<div class="tsd-comment tsd-typography"><p>the function to handle this control&#39;s events.</p>
</div></li></ul></div>
<h4 class="tsd-returns-title">Returns <a href="CvsViewer.html" class="tsd-signature-type" data-tsd-kind="Class">CvsViewer</a></h4><aside class="tsd-sources">
<p>Inherited from CvsBufferedControl.setAction</p>
<ul>
<li>Defined in index.ts:2053</li></ul></aside></li></ul></section>
<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class"><a id="show" class="tsd-anchor"></a>
<h3 class="tsd-anchor-link"><span>show</span><a href="#show" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></h3>
<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
<li class="tsd-signature tsd-anchor-link" id="show.show-1">show<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="CvsBaseControl.html" class="tsd-signature-type" data-tsd-kind="Class">CvsBaseControl</a><a href="#show.show-1" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></li>
<li class="tsd-description">
<div class="tsd-comment tsd-typography"><p>Make this control visible</p>
<h3>Returns</h3><p>this control</p>
</div>
<h4 class="tsd-returns-title">Returns <a href="CvsBaseControl.html" class="tsd-signature-type" data-tsd-kind="Class">CvsBaseControl</a></h4><aside class="tsd-sources">
<p>Overrides CvsBufferedControl.show</p>
<ul>
<li>Defined in index.ts:4327</li></ul></aside></li></ul></section>
<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class"><a id="showLayer" class="tsd-anchor"></a>
<h3 class="tsd-anchor-link"><span>show<wbr/>Layer</span><a href="#showLayer" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></h3>
<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
<li class="tsd-signature tsd-anchor-link" id="showLayer.showLayer-1">show<wbr/>Layer<span class="tsd-signature-symbol">(</span>n<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="CvsViewer.html" class="tsd-signature-type" data-tsd-kind="Class">CvsViewer</a><a href="#showLayer.showLayer-1" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></li>
<li class="tsd-description">
<div class="tsd-comment tsd-typography"><p>Make a layer visible</p>
<h3>Returns</h3><p>this control</p>
</div>
<div class="tsd-parameters">
<h4 class="tsd-parameters-title">Parameters</h4>
<ul class="tsd-parameter-list">
<li>
<h5>n: <span class="tsd-signature-type">number</span></h5>
<div class="tsd-comment tsd-typography"><p>the layer number &ge;0</p>
</div></li></ul></div>
<h4 class="tsd-returns-title">Returns <a href="CvsViewer.html" class="tsd-signature-type" data-tsd-kind="Class">CvsViewer</a></h4><aside class="tsd-sources">
<ul>
<li>Defined in index.ts:4350</li></ul></aside></li></ul></section>
<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class"><a id="status" class="tsd-anchor"></a>
<h3 class="tsd-anchor-link"><span>status</span><a href="#status" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></h3>
<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
<li class="tsd-signature tsd-anchor-link" id="status.status-1">status<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">{ </span>cX<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">; </span>cY<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">; </span>scale<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> }</span><a href="#status.status-1" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></li>
<li class="tsd-description">
<div class="tsd-comment tsd-typography"><p>The current status is an object with 3 fields <code>{ cX, cY, scale }</code>
where -</p>
<ul>
<li><code>cX, cY</code> is the position in the image that correseponds to the view center and</li>
<li><code>scale</code> is the current scale used to display the image.</li>
</ul>
<h3>Returns</h3><p>the current status</p>
</div>
<h4 class="tsd-returns-title">Returns <span class="tsd-signature-symbol">{ </span>cX<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">; </span>cY<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">; </span>scale<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> }</span></h4>
<ul class="tsd-parameters">
<li class="tsd-parameter">
<h5>cX<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5></li>
<li class="tsd-parameter">
<h5>cY<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5></li>
<li class="tsd-parameter">
<h5>scale<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5></li></ul><aside class="tsd-sources">
<ul>
<li>Defined in index.ts:4311</li></ul></aside></li></ul></section>
<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a id="transparent" class="tsd-anchor"></a>
<h3 class="tsd-anchor-link"><span>transparent</span><a href="#transparent" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></h3>
<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
<li class="tsd-signature tsd-anchor-link" id="transparent.transparent-1">transparent<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="CvsBaseControl.html" class="tsd-signature-type" data-tsd-kind="Class">CvsBaseControl</a><a href="#transparent.transparent-1" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></li>
<li class="tsd-description">
<div class="tsd-comment tsd-typography"><p>Makes the controls background fully transparent.</p>
<h3>Returns</h3><p>this control</p>
</div>
<h4 class="tsd-returns-title">Returns <a href="CvsBaseControl.html" class="tsd-signature-type" data-tsd-kind="Class">CvsBaseControl</a></h4><aside class="tsd-sources">
<p>Inherited from CvsBufferedControl.transparent</p>
<ul>
<li>Defined in index.ts:2195</li></ul></aside></li></ul></section>
<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class"><a id="view" class="tsd-anchor"></a>
<h3 class="tsd-anchor-link"><span>view</span><a href="#view" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></h3>
<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
<li class="tsd-signature tsd-anchor-link" id="view.view-1">view<span class="tsd-signature-symbol">(</span>wcx<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, wcy<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, wscale<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="CvsViewer.html" class="tsd-signature-type" data-tsd-kind="Class">CvsViewer</a><a href="#view.view-1" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></li>
<li class="tsd-description">
<div class="tsd-comment tsd-typography"><p>Sets the view of the image to be displayed. If you enter values outside the 
image or ar scale value outside scaler limts they will be constrained to legal 
action on the viewer to report back changes to the view centre and/or scale
attributes.</p>
</div>
<div class="tsd-parameters">
<h4 class="tsd-parameters-title">Parameters</h4>
<ul class="tsd-parameter-list">
<li>
<h5>wcx: <span class="tsd-signature-type">number</span></h5></li>
<li>
<h5>wcy: <span class="tsd-signature-type">number</span></h5></li>
<li>
<h5><code class="tsd-tag ts-flagOptional">Optional</code> wscale: <span class="tsd-signature-type">number</span></h5></li></ul></div>
<h4 class="tsd-returns-title">Returns <a href="CvsViewer.html" class="tsd-signature-type" data-tsd-kind="Class">CvsViewer</a></h4><aside class="tsd-sources">
<ul>
<li>Defined in index.ts:4365</li></ul></aside></li></ul></section></section></div>
<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
<div class="tsd-navigation settings">
<details class="tsd-index-accordion"><summary class="tsd-accordion-summary">
<h3><svg width="20" height="20" viewBox="0 0 24 24" fill="none"><path d="M4.93896 8.531L12 15.591L19.061 8.531L16.939 6.409L12 11.349L7.06098 6.409L4.93896 8.531Z" fill="var(--color-text)"></path></svg> Settings</h3></summary>
<div class="tsd-accordion-details">
<div class="tsd-filter-visibility">
<h4 class="uppercase">Member Visibility</h4><form>
<ul id="tsd-filter-options">
<li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-protected" name="protected"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Protected</span></label></li>
<li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-private" name="private"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Private</span></label></li>
<li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-inherited" name="inherited" checked/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Inherited</span></label></li>
<li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-external" name="external"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>External</span></label></li></ul></form></div>
<div class="tsd-theme-toggle">
<h4 class="uppercase">Theme</h4><select id="theme"><option value="os">OS</option><option value="light">Light</option><option value="dark">Dark</option></select></div></div></details></div>
<nav class="tsd-navigation primary">
<details class="tsd-index-accordion" open><summary class="tsd-accordion-summary">
<h3><svg width="20" height="20" viewBox="0 0 24 24" fill="none"><path d="M4.93896 8.531L12 15.591L19.061 8.531L16.939 6.409L12 11.349L7.06098 6.409L4.93896 8.531Z" fill="var(--color-text)"></path></svg> Modules</h3></summary>
<div class="tsd-accordion-details">
<ul>
<li><a href="../modules.html">canvas-<wbr/>gui</a>
<ul></ul></li></ul></div></details></nav>
<nav class="tsd-navigation secondary menu-sticky">
<ul>
<li class="current tsd-kind-class"><a href="CvsViewer.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><rect fill="var(--color-icon-background)" stroke="var(--color-ts-class)" stroke-width="1.5" x="1" y="1" width="22" height="22" rx="6" id="icon-128-path"></rect><path d="M11.898 16.1201C11.098 16.1201 10.466 15.8961 10.002 15.4481C9.53803 15.0001 9.30603 14.3841 9.30603 13.6001V9.64012C9.30603 8.85612 9.53803 8.24012 10.002 7.79212C10.466 7.34412 11.098 7.12012 11.898 7.12012C12.682 7.12012 13.306 7.34812 13.77 7.80412C14.234 8.25212 14.466 8.86412 14.466 9.64012H13.386C13.386 9.14412 13.254 8.76412 12.99 8.50012C12.734 8.22812 12.37 8.09212 11.898 8.09212C11.426 8.09212 11.054 8.22412 10.782 8.48812C10.518 8.75212 10.386 9.13212 10.386 9.62812V13.6001C10.386 14.0961 10.518 14.4801 10.782 14.7521C11.054 15.0161 11.426 15.1481 11.898 15.1481C12.37 15.1481 12.734 15.0161 12.99 14.7521C13.254 14.4801 13.386 14.0961 13.386 13.6001H14.466C14.466 14.3761 14.234 14.9921 13.77 15.4481C13.306 15.8961 12.682 16.1201 11.898 16.1201Z" fill="var(--color-text)" id="icon-128-text"></path></svg><span>Cvs<wbr/>Viewer</span></a>
<ul>
<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><a href="CvsViewer.html#id" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-262144-path"></use><use href="#icon-262144-text"></use></svg>id</a></li>
<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><a href="CvsViewer.html#isEnabled" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-262144-path"></use><use href="#icon-262144-text"></use></svg>is<wbr/>Enabled</a></li>
<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><a href="CvsViewer.html#isOpaque" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-262144-path"></use><use href="#icon-262144-text"></use></svg>is<wbr/>Opaque</a></li>
<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><a href="CvsViewer.html#isVisible" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-262144-path"></use><use href="#icon-262144-text"></use></svg>is<wbr/>Visible</a></li>
<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><a href="CvsViewer.html#type" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-262144-path"></use><use href="#icon-262144-text"></use></svg>type</a></li>
<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="CvsViewer.html#addChild" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-2048-path"></use><use href="#icon-2048-text"></use></svg>add<wbr/>Child</a></li>
<li class="tsd-kind-method tsd-parent-kind-class"><a href="CvsViewer.html#addLayers" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-2048-path"></use><use href="#icon-2048-text"></use></svg>add<wbr/>Layers</a></li>
<li class="tsd-kind-method tsd-parent-kind-class"><a href="CvsViewer.html#appendLayers" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-2048-path"></use><use href="#icon-2048-text"></use></svg>append<wbr/>Layers</a></li>
<li class="tsd-kind-method tsd-parent-kind-class"><a href="CvsViewer.html#deleteLayers" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-2048-path"></use><use href="#icon-2048-text"></use></svg>delete<wbr/>Layers</a></li>
<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="CvsViewer.html#disable" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-2048-path"></use><use href="#icon-2048-text"></use></svg>disable</a></li>
<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="CvsViewer.html#enable" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-2048-path"></use><use href="#icon-2048-text"></use></svg>enable</a></li>
<li class="tsd-kind-method tsd-parent-kind-class"><a href="CvsViewer.html#frame" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-2048-path"></use><use href="#icon-2048-text"></use></svg>frame</a></li>
<li class="tsd-kind-method tsd-parent-kind-class"><a href="CvsViewer.html#hide" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-2048-path"></use><use href="#icon-2048-text"></use></svg>hide</a></li>
<li class="tsd-kind-method tsd-parent-kind-class"><a href="CvsViewer.html#hideLayer" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-2048-path"></use><use href="#icon-2048-text"></use></svg>hide<wbr/>Layer</a></li>
<li class="tsd-kind-method tsd-parent-kind-class"><a href="CvsViewer.html#layers" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-2048-path"></use><use href="#icon-2048-text"></use></svg>layers</a></li>
<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="CvsViewer.html#leaveParent" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-2048-path"></use><use href="#icon-2048-text"></use></svg>leave<wbr/>Parent</a></li>
<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="CvsViewer.html#moveBy" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-2048-path"></use><use href="#icon-2048-text"></use></svg>move<wbr/>By</a></li>
<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="CvsViewer.html#moveTo" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-2048-path"></use><use href="#icon-2048-text"></use></svg>move<wbr/>To</a></li>
<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="CvsViewer.html#opaque" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-2048-path"></use><use href="#icon-2048-text"></use></svg>opaque</a></li>
<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="CvsViewer.html#parent" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-2048-path"></use><use href="#icon-2048-text"></use></svg>parent</a></li>
<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="CvsViewer.html#removeChild" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-2048-path"></use><use href="#icon-2048-text"></use></svg>remove<wbr/>Child</a></li>
<li class="tsd-kind-method tsd-parent-kind-class"><a href="CvsViewer.html#scale" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-2048-path"></use><use href="#icon-2048-text"></use></svg>scale</a></li>
<li class="tsd-kind-method tsd-parent-kind-class"><a href="CvsViewer.html#scaler" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-2048-path"></use><use href="#icon-2048-text"></use></svg>scaler</a></li>
<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="CvsViewer.html#scheme" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-2048-path"></use><use href="#icon-2048-text"></use></svg>scheme</a></li>
<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="CvsViewer.html#setAction" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-2048-path"></use><use href="#icon-2048-text"></use></svg>set<wbr/>Action</a></li>
<li class="tsd-kind-method tsd-parent-kind-class"><a href="CvsViewer.html#show" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-2048-path"></use><use href="#icon-2048-text"></use></svg>show</a></li>
<li class="tsd-kind-method tsd-parent-kind-class"><a href="CvsViewer.html#showLayer" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-2048-path"></use><use href="#icon-2048-text"></use></svg>show<wbr/>Layer</a></li>
<li class="tsd-kind-method tsd-parent-kind-class"><a href="CvsViewer.html#status" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-2048-path"></use><use href="#icon-2048-text"></use></svg>status</a></li>
<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="CvsViewer.html#transparent" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-2048-path"></use><use href="#icon-2048-text"></use></svg>transparent</a></li>
<li class="tsd-kind-method tsd-parent-kind-class"><a href="CvsViewer.html#view" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-2048-path"></use><use href="#icon-2048-text"></use></svg>view</a></li></ul></li></ul></nav></div></div>
<div class="container tsd-generator">
<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p></div>
<div class="overlay"></div><script src="../assets/main.js"></script></body></html>