## ISO-8859-1 Symbols
iexcl , 161 , Inverted exclamation mark
cent , 162 , Cent
pound , 163 , Pound
curren , 164 , Currency
yen , 165 , Yen
brvbar , 166 , Broken vertical bar
sect , 167 , Section
uml , 168 , Spacing diaeresis
copy , 169 , Copyright
ordf , 170 , Feminine ordinal indicator
laquo , 171 , Opening/Left angle quotation mark
not , 172 , Negation
reg , 174 , Registered trademark
macr , 175 , Spacing macron
deg , 176 , Degree
plusmn , 177 , Plus or minus
sup2 , 178 , Superscript 2
sup3 , 179 , Superscript 3
acute , 180 , Spacing acute
micro , 181 , Micro
para , 182 , Paragraph
cedil , 184 , Spacing cedilla
sup1 , 185 , Superscript 1
ordm , 186 , Masculine ordinal indicator
raquo , 187 , Closing/Right angle quotation mark
frac14 , 188 , Fraction 1/4
frac12 , 189 , Fraction 1/2
frac34 , 190 , Fraction 3/4
iquest , 191 , Inverted question mark
times , 215 , Multiplication
divide , 247 , Divide

